<?php 

ob_start();

session_start();

include_once('includeconfig.php');

ini_set('display_errors',0);

error_reporting(E_ERROR | E_WARNING);

//error_reporting(E_ERROR ^  E_NOTICE);

include_once("includes/classes/class.programs.php");

include_once("includes/classes/class.Languages.php");

include_once 'includes/classes/class.Documents_Download.php';



if($lanId=="")

     $lanId=1;

$flag = 0;

$errorMsg = '';	 

$wtext = '';

$userid = $_SESSION['user']['userId'];	

$objPgm     	= new Programs($lanId);

$objLan    		= new Language();



$parObj 		= new Contents('userArea.php');

//$headingData	= $parObj->_getTagcontents($xmlPath,'trainingprogram','pageHeading');

$returnData		= $parObj->_getTagcontents($xmlPath,'trainingprogram','label');

$arrayData		= $returnData['general'];

$docDataAll		= $parObj->_getTagcontents($xmlPath,'documentListing','label');

$docDataGen		= $docDataAll['general'];



$lanName =  strtolower($objLan->_getLanguagename($lanId));

$docDownloadObj	= new Documents_Download($lanId, $lanName);

$error = "";

$today = date('Y-m-d');

//$pgm_expdate='';

//$program_id  = base64_decode(trim($_REQUEST['program_id']));

$redirect_url = base64_encode('document_listing.php');

if(!($objPgm->_checkLogin()))

{

header('location:index.php?returnUrl='.$redirect_url);

}

if(isset($_POST['addnike']) && ($_POST['addnike']!=""))

{

  $nikeUser = stripslashes(trim($_POST['nikeUser']));

  $nikePass = stripslashes(trim($_POST['nikePass']));

  $nikeDetail2 = $objPgm->_getNikeDetails($userid);

  

  if(count($nikeDetail2)>0)

  {

	$sql = "UPDATE nike set nike_login='".addslashes($nikeUser)."',nike_password='".addslashes(base64_encode($nikePass))."' where nike_userid='$userid'";

	$res = $GLOBALS['db']->query($sql);

   }

   else

   {

    $sql = "INSERT INTO nike VALUES('','$userid','".addslashes($nikeUser)."','".addslashes(base64_encode($nikePass))."')";

	 $res = $GLOBALS['db']->query($sql); 

   }

  

	header('location:nike_plus.php'); 



}

$user = $objPgm->_getUserDetails($userid);

$nikeUserDetails = $objPgm->_getNikeDetails($userid);

$user_name = trim(stripslashes($user['user_fname']));

$nikeUserName =trim(stripslashes($nikeUserDetails['nike_login']));

$nikeUserPass = base64_decode(trim(stripslashes($nikeUserDetails['nike_password'])));

$usrPhotoPath = "uploads/users/";

$user_photo = trim(stripslashes($user['user_photo']));

if($user_photo != "")

	{

		$iParams = $objPgm->_imageResize(trim($user_photo),$usrPhotoPath,87,106);

		$iWidth  = $iParams[0];

		$iHeight  = $iParams[1];

	}

//subscribed program

$program = $objPgm->_getUserTrainingProgram($userid);

/*echo "<pre>";

print_r($program);

echo "</pre>";*/



if(count($program)>0) 

{ 

	$flexid 		= stripslashes(trim($program['flex_id']));

    $program_id		= stripslashes(trim($program['program_id']));

	$program_title	= $objPgm->_getOnePgmDetail($program_id, 'program_title', $lanId);

	$data = $objPgm->_displayTrainingProgram($program_id,$lanId);

	$workoutDatesArray = $objPgm->_getTrainingCalWorkoutDates($userid);

	//$workoutOrderArray = $objPgm->_getWorkoutOrders($flexid);

	$workOrder =0;

	foreach($workoutDatesArray as $key => $value)

	{

	    $work_out = explode("@@",$key);

		$workOrder++;

		if($value>=$today)

		{

			$workDate	   = $value;  // store workout dates

			$workoutFlexId = trim($work_out[0]);

			break;

		}

		

	} 

	//For Document Downloads

	$workouts_subscribed	= $objPgm->getWorkoutsOfProgram($flexid, $lanId);

	$program_document_download	= $docDownloadObj->getTrainingProgramPDFFiles($data['flex_id'], $data['program_title']);

	$workouts_document_download	= $docDownloadObj->getWorkoutPDFFiles($workouts_subscribed);

}







$single_program = $objPgm->_getAllSingleTrainingPrograms($userid,0,10000); //get all single traing programs

if(count($single_program)>0) 

{$cc_cnt=0;

	for($cc=0;$cc<count($single_program);$cc++) {

		$flexid 		= stripslashes(trim($single_program[$cc]['flex_id']));



		$program_id		= stripslashes(trim($single_program[$cc]['program_id']));

		$single_program_title	= $objPgm->_getOnePgmDetail($program_id, 'program_title', $lanId);

		$data = array();

		//$workoutDatesArray = array();

		$data = $objPgm->_displayTrainingProgram($program_id,$lanId);

		//echo "<pre>";

		//print_r($data);

		//echo "</pre>";

		//$workoutDatesArray = $objPgm->_getTrainingCalWorkoutDates($userid);

		////$workoutOrderArray = $objPgm->_getWorkoutOrders($flexid);

		/*$workOrder =0;

		foreach($workoutDatesArray as $key => $value)

		{

			$work_out = array();

			$work_out = explode("@@",$key);

			$workOrder++;

			if($value>=$today)

			{

				$workDate	   = $value;  // store workout dates

				$workoutFlexId = trim($work_out[0]);

				break;

			}

			

		}*/

		//For Document Downloads

//		$workouts_subscribed	= $objPgm->getWorkoutsOfProgram($flexid, $lanId);

/*echo "<pre>";

print_r($data);

echo "</pre>";*/

		if(count($docDownloadObj->getTrainingProgramPDFFiles($data['flex_id']))>0 ) {

			$single_program_document_download[$cc_cnt]	= $docDownloadObj->getTrainingProgramPDFFiles($data['flex_id']);

			$single_program_document_download[$cc_cnt][0]['flex_id']=$data['flex_id'];

			$single_program_document_download[$cc_cnt][0]['program_title']=$data['program_title'];

			

			$cc_cnt++;

		}

		//$workouts_document_download	= $docDownloadObj->getWorkoutPDFFiles($workouts_subscribed);

	}

}

/*echo "<pre>";

print_r($single_program_document_download);

echo "</pre>";*/


$static_documents_download	= $docDownloadObj->getStaticPDFFiles($lanId);
$checkpay	=	$objPgm->_checkUserPaymentPeriod($userid);

?>
<?php include_once("header.php"); ?>
<?php include_once("menu.php"); ?>

<style type="text/css">
.indiBanner{
    color: #FF9B36;
    font-size: 56px;
    font-weight: bold;
	margin-left:307px;
    margin-top: 116px;
    position: absolute;
    z-index: 1000;
}
#disableanchor{
	 pointer-events: none;
   	 cursor: default;
}
.nopayUserUrlTxt,.nopayUserUrlTxt a{
    color: #FF4D09 !important;
    font-size: 14px !important;
    font-weight: bold !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    text-decoration: underline !important;
}
</style>
<div id="container">
  <div id="wraper_inner">
    <div class="breadcrumbs">
      <ul>
        <li><?=$parObj->_getLabenames($docDataGen,'newPageTxt','name')?> :</li>
        <li><a href="<?=ROOT_JWPATH?>index.php"><?=$parObj->_getLabenames($docDataGen,'newHmeTxt','name')?></a></li>
        <li>></li>
        <li><a href="#" class="select"><?=$parObj->_getLabenames($docDataGen,'newMyDocTxt','name')?></a></li>
      </ul>
    </div>
    <div class="heading"><span class="name"><?=$parObj->_getLabenames($docDataGen,'newHeadTxt','name')?></span> <span class="date"><strong>&gt; </strong><a class="white" href="javascript:history.go(-1);"><?=$parObj->_getLabenames($docDataGen,'newBackTxt','name')?></a></span></div>
    <div class="clear"></div>
	 <?php if($checkpay !=1){ ?>
     <div class="nopayUserUrlTxt">
                    <a href="payment_new.php"> <?=$parObj->_getLabenames($docDataGen,'nopaylink','name');?> >>></a>
     </div>
    <div class="indiBanner"><?php if($lanId==5) { echo "Nie aktywne"; } else { echo "Non Activé";} ?></div>
   <?php } ?>
	<?php if(isset($static_documents_download) && sizeof($static_documents_download)>0){ ?>
    <div class="container-2">
    <h2><?=$parObj->_getLabenames($docDataGen,'newMyBksTxt','name')?></h2>
    <table width="100%" border="0" cellspacing="2" cellpadding="0" class="table-4">
	<?php foreach ($static_documents_download as $static_document) { ?>
    <tr>
    		<td valign="middle" width="61%"><img src="images/pdf.png" /> <?php if($lanId	==	5)	echo ucwords($static_document['link']); else echo htmlentities(ucwords($static_document['link']), ENT_QUOTES, "ISO-8859-1");  ?></td>
    		<td ><a href="<?php echo utf8_decode(htmlentities($static_document['url'],ENT_QUOTES, "ISO-8859-1")); ?>"  <?php if($checkpay !=1){ ?> id="disableanchor" <?php } ?> class="button-7"><?=$parObj->_getLabenames($docDataGen,'newDwnd','name')?></a></td>
  	</tr>
  
  	<tr>
    		<td colspan="2"><hr class="blu2" /></td>
   </tr>
   <?php } ?>
  </table>
  
  
    <div class="clear"></div>
    <div class="btm"></div>
    </div>
	<?php } ?>
	
	
    <div class="container-2">
    <h2><?=$parObj->_getLabenames($docDataGen,'newTrPDFTxt','name')?></h2>
    <table width="100%" border="0" cellspacing="2" cellpadding="0" class="table-4">
	<?php if(count($program)>0) { ?>
		<tr>
		<td width="61%" valign="middle"><img src="images/pdf.png" />  <?php echo htmlspecialchars($program_title['program_title']); ?></td>
		<td width="39%"><a href="<?php echo ROOT_JWPATH; ?>pdf/programs/download.php" <?php if($checkpay !=1){ ?> id="disableanchor" <?php } ?>  class="button-7"><?=$parObj->_getLabenames($docDataGen,'newDwnd','name')?></a></td>
		</tr>
	<?php } 
	if (isset($program_document_download) && sizeof($program_document_download)>0){ 
		foreach ($program_document_download as $program_document) {
	?>
			<tr>
			<td width="61%" valign="middle"><img src="images/pdf.png" />  <?php echo htmlentities(ucwords($program_document['link'])); ?></td>
			<td width="39%"><a href="<?php echo utf8_decode(htmlentities($program_document['url'])); ?>"  <?php if($checkpay !=1){ ?> id="disableanchor" <?php } ?> class="button-7"><?=$parObj->_getLabenames($docDataGen,'newDwnd','name')?></a></td>
			</tr>
  <?php 
  		}
	} 
  ?>
  
  
  
  	<?php 
	if (isset($single_program_document_download) && sizeof($single_program_document_download)>0){ 
		foreach ($single_program_document_download as $single_program_document) {
	?>
			<tr>
			<td width="61%"><img src="images/pdf.png" />  <?php echo htmlentities(ucwords($single_program_document[0]['link'])); ?></td>
			<td width="39%"><a href="download_pdf.php?type=singleprogram&amp;pgm=<?php echo utf8_encode($single_program_document[0]['flex_id']); ?>&amp;title=<?php echo htmlspecialchars(utf8_encode($single_program_document[0]['url_filename'])); ?>" <?php if($checkpay !=1){ ?> id="disableanchor" <?php } ?>  class="button-7"><?=$parObj->_getLabenames($docDataGen,'newDwnd','name')?></a></td>
			</tr>		
  	<?php
		}
	}
	?>
  
  
  </table>
    <div class="clear"></div>
    <div class="btm"></div>
    </div>
	
	
	
	<?php if(isset($workouts_document_download) && sizeof($workouts_document_download)>0){ ?>
    <div class="container-2">
    <h2><?=htmlspecialchars($parObj->_getLabenames($docDataGen,'workout','name'))?></h2>
    <table width="100%" border="0" cellspacing="2" cellpadding="0" class="table-4">
	<?php foreach ($workouts_document_download as $workouts_document) {	?>
    <tr>
    		<td width="61%"><img src="images/pdf.png" /> <?php echo htmlentities(ucwords($workouts_document['link'])); ?></td>
    		<td ><a href="<?php echo utf8_decode(htmlentities($workouts_document['url'])); ?>" <?php if($checkpay !=1){ ?> id="disableanchor" <?php } ?> class="button-7"><?=$parObj->_getLabenames($docDataGen,'newDwnd','name')?></a></td>
  	</tr>
  
  	<tr>
    		<td colspan="2"><hr class="blu2" /></td>
   </tr>
   <?php } ?>
  </table>
  
  
    <div class="clear"></div>
    <div class="btm"></div>
    </div>
	<?php } ?>
	
	
	
	
	
	
	
   </div>
</div>
<?php include("footer.php"); ?>