@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700); /*font-family: 'Montserrat(OTT)', sans-serif;*/
/*-------------------RESET-------------------*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, hr small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
p { padding-bottom:15px;}
ol, ul {
	list-style: none;
}
del {
	text-decoration: line-through;
}
img {
	border: 0 none; max-width:100%;
}
a {
	text-decoration: none;
	color: #ef5411;
	outline:0 none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
}
hr {
	display: block;
	height: 1px;
	border-top: 1px solid #ccc;
	margin: 1em 0;
}
input, select {
	vertical-align: middle;
	outline:0 none;
/*	-webkit-appearance: none;-moz-appearance: none;
appearance: none;
*/}
input[type="text"], input[type="password"]{-webkit-appearance: none}
html {
    -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape while allowing user zoom */
}
input:focus, select:focus, textarea:focus {
	outline:0 none;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,div,.reg-form .fb-btn,.comments textarea {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
}
	input[type=checkbox]
{
  -webkit-appearance:checkbox;
}
/*-------------------TYPOGRAPHY-------------------*/
body, select, input, textarea { font-size: 12px; font-weight:bold; font-family: Montserrat, Arial, Helvetica, sans-serif; }



#calendar td{}
#calback            { width:100%; }
#calendar           { width:100%;height:100%; background:#3598db;max-width:400px; padding:5px;text-align:center;}
.cal                { width:100%;}
.calhead            { width:100%;height:34px;font-weight:700;font-size:16.12px;}
.calhead td         { color:#f5d03e;}
.calheadMonth       { height:18px;padding:5px 0 0;text-align:center;}
.calhead img        { border:none;}
.dayhead            { height:20px;font-size:10px;}
.dayhead td         { text-align:center;font-size:13.82px;color:#158CD4; color:#aed2ea; padding:5px 0}
.dayrow{}
.dayrow td          { border:2px solid #3598db;width: 14.28%;}
.day                {color:#2a7fba; background:#d7eaf9;}
.day_Orange1        { color:#fff;background:url(../calander_images/blu_bgselect.png) no-repeat 0 5px;cursor:pointer;margin-left:5px;}
.day_ylw1           { color:#fff;background:url(../calander_images/ylw_bgselect.png) no-repeat 0 5px;cursor:pointer;margin-left:5px;}
.day_Orange1today   { color:#fff;margin-left:5px;background:url(../calander_images/ylw_bg.png) no-repeat 0 5px;cursor:pointer;}
.day_Orange2        { color:#fff;background:url(../calander_images/blu_bg.png) no-repeat 0 5px;cursor:pointer;margin-left:5px;}
.day_Tick           { background:url("../calander_images/ylw_bg-ticked.png") no-repeat scroll 0 0 transparent;color:#FFFFFF;cursor:pointer;}
.day_Today          { color:#fff;margin-left:5px;background:url(../calander_images/ylw_bg.png) no-repeat 0 5px;cursor:pointer;}
.today_day          { color:#f5d03e;background:#40af49;}
.today_day b        { display:block; padding:10px 0 0 0}

.dayover{}
.dayout{}
.clnd-hed          { height:37px; border-bottom:2px solid #f57c00}

.today_day,.today_day,.day,.day_Orange1today,.day_Orange1today,.day_Orange2     {height:54px;text-align:center;padding: 5px 0 0 0;}